# betterjava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: versioning.gradle
src/main/java/com/revolut/butter/: BetterOptional.java  HashCode.java  MapStreamUtil.java  NotNull.java  TimeProvider.java  ValueUtil.java
src/main/java/com/revolut/java/: BetterOptional.java  HashCode.java  NotNull.java  TimeProvider.java  ValueUtil.java
src/main/java/com/revolut/micro/: Microtype.java
src/main/java/com/revolut/mold/: ProgrammerError.java
src/test/java/com/revolut/butter/: BetterOptionalSpec.java  MapStreamUtilTest.java  TimeProviderJDK11Test.java  TimeProviderJDK8Test.java  ValueUtilSpec.java
src/test/java/com/revolut/java/: BetterOptionalSpec.java  TimeProviderJDK11Test.java  TimeProviderJDK8Test.java  ValueUtilSpec.java
src/test/java/com/revolut/micro/: MicrotypeSpec.java
